# theater-management-app

./: README.md
teatr/: teatr.sln
teatr/teatr/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  Program.cs  SalaClass.cs  okno_logowania.csproj  okno_logowania.sln
teatr/teatr/View/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Repertuar.cs
